# kafka-discovery-operator

./: .gitignore  Readme.md  build.gradle  redeploy.sh  settings.gradle
k8s/: crd.yaml  kmt.yaml  nite-config-map.yaml  operator.yaml  zookeeper.yaml
src/main/java/: Runner.java  Runner.scala
src/main/java/controller/: ConfigUpdater.java  ConfigUpdater.scala  KMTReconciler.java  KMTReconciler.scala  KafkaBrokerConfigMonitor.java  KafkaBrokerConfigMonitor.scala
src/main/java/crd/: KMT.java  KMT.scala  KMTSpec.java
src/main/java/resource/: ConfigMapDependentResource.java
src/main/java/resources/: ConfigMapDependentResource.java
src/main/java/watcher/: Watcher.java  ZookeeperWatcher.java  ZookeeperWatcher.scala
src/main/resources/: log4j.properties
src/main/scala/: Runner.scala
src/main/scala/controller/: ConfigUpdater.scala  KMTReconciler.scala  KafkaBrokerConfigMonitor.scala
src/main/scala/crd/: KMT.scala  KMTSpec.scala
src/main/scala/resources/: ConfigMapDependentResource.scala
src/main/scala/watcher/: DefaultWatcher.scala  ZookeeperWatcher.scala
